list(
	##### Data #####
	# locus reads at each called allele
	A=c(700, 720, 30, 35),
	B=c(1000, 950, 60),
	C=c(1050, 55),
	Sum_A=1485,
	Sum_B=2010,
	Sum_C=1105,
	n_A=4,
	n_B=3,
	n_C=2, 
	
	##### Permutations #####
	# Based on the read profiles, create the corresponding permutations of reads
	# 1=contributor1, 2=contributo2, 3=2xcontributor1, 4=2xcontributor2, 5=contributor1+2
	profile_A=structure(
		.Data=c(1, 2, 2, 2, 1, 1, 
					  1, 1, 1, 2, 2, 2, 
					  2, 2, 1, 1, 1, 2, 
					  2, 1, 2, 1, 2, 1), 
		.Dim=c(4,6)),
	profile_B=structure(
		.Data=c(4, 1, 1, 1, 5, 2, 3, 2, 2, 2, 5, 1, 
					  1, 4, 1, 5, 1, 1, 2, 3, 2, 5, 2, 2, 
					  1, 1, 4, 2, 2, 5, 2, 2, 3, 1, 1, 5), 
		.Dim=c(3,12)),
	profile_C=structure(
		.Data=c(3, 5, 5, 1, 5, 4, 2, 
				   4, 5, 2, 5, 1, 3, 5), 
		.Dim=c(2,7)),

	##### Prior Parameters #####
	# uniform priors on each possible allele profile
	profilePrior_A=c(0.166, 0.167, 0.167, 0.167, 0.167, 0.166),
	profilePrior_B=c(0.084, 0.084, 0.084, 0.084, 0.083, 0.083, 0.083, 0.083, 0.083, 0.083, 0.083, 0.083),
	profilePrior_C=c(0.143, 0.143, 0.143, 0.143, 0.143, 0.143, 0.142),

	##### PCR information / parameters / and Calulcations #####
	# the number of DNA copies
	#D=151,
	# PCR cycles
	#n_pcr=30,
	# PCR efficiency per locus
	#h_A=0.8,
	#h_B=0.8,
	#h_C=0.8,
	# pre-calculated values to improve speed
	phi_A=1.9772767E-7,
	phi_B=1.9772767E-7,
	phi_C=1.9772767E-7,
	beta_A=5057461.1,
	beta_B=5057461.1,
	beta_C=5057461.1,
	Ddiv2=75.5,
	temp_A=9.000001977,
	temp_B=9.000001977,
	temp_C=9.000001977
)
